[jb_dedi_web]

user = jb_dedi_web
group = jb_dedi_web

;listen = /run/php-fpm/jb_dedi_web.sock
listen = 127.0.0.1:9101
listen.allowed_clients = 127.0.0.1

;pm = ondemand
pm = dynamic
pm.max_children = 10

; For pm = dynamic
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; For pm = ondemand
pm.process_idle_timeout = 1m
 
pm.max_requests = 500

slowlog = /home/www/jb_dedi_web/logs/fpm-slow.log
request_slowlog_timeout = 1m
 
request_terminate_timeout = 1m
 
rlimit_files = 1024
 
;rlimit_core = 0
 
;chroot = /home/www/jb_dedi_web
 
chdir = /
 
catch_workers_output = yes

security.limit_extensions = .php .php3 .php4 .php5 .php6 .php7
 
php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f admin@jibux.info
php_flag[display_errors] = off
php_admin_value[error_log] = /home/www/jb_dedi_web/logs/fpm-php.log
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 512M
php_admin_value[post_max_size] = 512M
php_admin_value[upload_max_filesize] = 1G
php_admin_value[session.save_path] = /home/www/jb_dedi_web/sessions
php_admin_value[session.cookie_domain] = jibux.info

